{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$(git -C \"$(pwd)\" rev-parse --show-toplevel 2>/dev/null || echo /mnt/c/Users/timot/Desktop/Dashboard_music_platform_algo_spotify)\"/.claude/hooks/session_start.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$(git -C \"$(pwd)\" rev-parse --show-toplevel 2>/dev/null || echo /mnt/c/Users/timot/Desktop/Dashboard_music_platform_algo_spotify)\"/.claude/hooks/inject_context.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$(git -C \"$(pwd)\" rev-parse --show-toplevel 2>/dev/null || echo /mnt/c/Users/timot/Desktop/Dashboard_music_platform_algo_spotify)\"/.claude/hooks/guard_destructive.py"
          },
          {
            "type": "command",
            "command": "python3 \"$(git -C \"$(pwd)\" rev-parse --show-toplevel 2>/dev/null || echo /mnt/c/Users/timot/Desktop/Dashboard_music_platform_algo_spotify)\"/.claude/hooks/pre_commit_scan.py"
          }
        ]
      },
      {
        "matcher": "Glob|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "[ -f graphify-out/graph.json ] && echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":\"graphify: Knowledge graph exists. Read graphify-out/GRAPH_REPORT.md for god nodes and community structure before searching raw files.\"}}' || true"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$(git -C \"$(pwd)\" rev-parse --show-toplevel 2>/dev/null || echo /mnt/c/Users/timot/Desktop/Dashboard_music_platform_algo_spotify)\"/.claude/hooks/check_python_syntax.py"
          },
          {
            "type": "command",
            "command": "python3 \"$(git -C \"$(pwd)\" rev-parse --show-toplevel 2>/dev/null || echo /mnt/c/Users/timot/Desktop/Dashboard_music_platform_algo_spotify)\"/.claude/hooks/check_roadmap_update.py"
          },
          {
            "type": "command",
            "command": "python3 \"$(git -C \"$(pwd)\" rev-parse --show-toplevel 2>/dev/null || echo /mnt/c/Users/timot/Desktop/Dashboard_music_platform_algo_spotify)\"/.claude/hooks/lint_dashboard_view.py"
          },
          {
            "type": "command",
            "command": "python3 \"$(git -C \"$(pwd)\" rev-parse --show-toplevel 2>/dev/null || echo /mnt/c/Users/timot/Desktop/Dashboard_music_platform_algo_spotify)\"/.claude/hooks/observe.py"
          },
          {
            "type": "command",
            "command": "python3 \"$(git -C \"$(pwd)\" rev-parse --show-toplevel 2>/dev/null || echo /mnt/c/Users/timot/Desktop/Dashboard_music_platform_algo_spotify)\"/.claude/hooks/check_prod_sync.py"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$(git -C \"$(pwd)\" rev-parse --show-toplevel 2>/dev/null || echo /mnt/c/Users/timot/Desktop/Dashboard_music_platform_algo_spotify)\"/.claude/hooks/pre_compact.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$(git -C \"$(pwd)\" rev-parse --show-toplevel 2>/dev/null || echo /mnt/c/Users/timot/Desktop/Dashboard_music_platform_algo_spotify)\"/.claude/hooks/draft_rex.py"
          },
          {
            "type": "command",
            "command": "python3 \"$(git -C \"$(pwd)\" rev-parse --show-toplevel 2>/dev/null || echo /mnt/c/Users/timot/Desktop/Dashboard_music_platform_algo_spotify)\"/.claude/hooks/suggest_sweep.py"
          },
          {
            "type": "command",
            "command": "python3 \"$(git -C \"$(pwd)\" rev-parse --show-toplevel 2>/dev/null || echo /mnt/c/Users/timot/Desktop/Dashboard_music_platform_algo_spotify)\"/.claude/hooks/draft_devlog.py"
          },
          {
            "type": "command",
            "command": "python3 \"$(git -C \"$(pwd)\" rev-parse --show-toplevel 2>/dev/null || echo /mnt/c/Users/timot/Desktop/Dashboard_music_platform_algo_spotify)\"/.claude/scripts/promote_rex.py"
          },
          {
            "type": "command",
            "command": "python3 \"$(git -C \"$(pwd)\" rev-parse --show-toplevel 2>/dev/null || echo /mnt/c/Users/timot/Desktop/Dashboard_music_platform_algo_spotify)\"/.claude/hooks/session_summary.py"
          }
        ]
      }
    ]
  }
}
